 ---- MPI file info used ----
                         direct_read = false
                        direct_write = false
               romio_lustre_co_ratio = 1
         romio_lustre_coll_threshold = 0
             romio_lustre_ds_in_coll = enable
                       striping_unit = 22020096
                     striping_factor = 35
                      cb_buffer_size = 16777216
                       romio_cb_read = disable
                      romio_cb_write = automatic
                            cb_nodes = 40
                   romio_no_indep_rw = false
                        romio_cb_pfr = disable
                   romio_cb_fr_types = aar
               romio_cb_fr_alignment = 1
               romio_cb_ds_threshold = 0
                   romio_cb_alltoall = automatic
                  ind_rd_buffer_size = 4194304
                  ind_wr_buffer_size = 524288
                       romio_ds_read = disable
                      romio_ds_write = automatic
                      cb_config_list = *:5
               romio_filesystem_type = LUSTRE:
               romio_aggregator_list = 0 1 2 3 4 8 9 10 11 12 16 17 18 19 20 24 25 26 27 28 32 33 34 35 36 40 41 42 43 44 48 49 50 51 52 56 57 58 59 60
         romio_lustre_start_iodevice = 0
                nc_header_align_size = 22020096
                   nc_var_align_size = 4
                nc_record_align_size = 22020096
           nc_header_read_chunk_size = 262144
                    nc_in_place_swap = enable
                   pnetcdf_subfiling = disable

 ++++ I/O is done through PnetCDF ++++
 I/O method          : nonblocking APIs
 Run with restart    : True
 No. MPI processes   :      64
 Global array size   :     100 x    100 x    200
 output file path    : .
 file striping count :      35
 file striping size  : ******* bytes
 -----------------------------------------------
 Time for open       :        0.26 sec
 Time for read       :        2.77 sec
 Time for write      :        1.46 sec
 Time for close      :        2.52 sec
 no. read  calls     :        4    per process
 no. write calls     :       20    per process
 total read  amount  :        0.24 GiB
 total write amount  :        1.19 GiB
 read  bandwidth     :       88.24 MiB/s
 write bandwidth     :      834.92 MiB/s
 -----------------------------------------------
 total I/O   amount  :        1.43 GiB
 total I/O   time    :        1.70 sec
 I/O   bandwidth     :      861.49 MiB/s
