 ---- MPI file info used ----
                         direct_read = false
                        direct_write = false
               romio_lustre_co_ratio = 1
         romio_lustre_coll_threshold = 0
             romio_lustre_ds_in_coll = enable
                       striping_unit = 40894464
                     striping_factor = 21
                      cb_buffer_size = 16777216
                       romio_cb_read = automatic
                      romio_cb_write = automatic
                            cb_nodes = 9
                   romio_no_indep_rw = false
                        romio_cb_pfr = disable
                   romio_cb_fr_types = aar
               romio_cb_fr_alignment = 1
               romio_cb_ds_threshold = 0
                   romio_cb_alltoall = automatic
                  ind_rd_buffer_size = 4194304
                  ind_wr_buffer_size = 524288
                       romio_ds_read = enable
                      romio_ds_write = automatic
                      cb_config_list = *:5
               romio_filesystem_type = LUSTRE:
               romio_aggregator_list = 0 1 2 3 4 8 9 10 11
         romio_lustre_start_iodevice = 0
                nc_header_align_size = 40894464
                   nc_var_align_size = 4
                nc_record_align_size = 40894464
           nc_header_read_chunk_size = 262144
                    nc_in_place_swap = enable
                   pnetcdf_subfiling = disable

 ++++ I/O is done through PnetCDF ++++
 I/O method          : nonblocking APIs
 Run with restart    : True
 No. MPI processes   :      64
 Global array size   :     100 x    100 x    400
 output file path    : .
 file striping count :      21
 file striping size  : ******* bytes
 -----------------------------------------------
 Time for open       :        0.67 sec
 Time for read       :        0.80 sec
 Time for write      :        6.04 sec
 Time for close      :        0.09 sec
 no. read  calls     :        4    per process
 no. write calls     :       20    per process
 total read  amount  :        0.48 GiB
 total write amount  :        2.38 GiB
 read  bandwidth     :      611.93 MiB/s
 write bandwidth     :      403.98 MiB/s
 -----------------------------------------------
 total I/O   amount  :        2.86 GiB
 total I/O   time    :        6.74 sec
 I/O   bandwidth     :      435.00 MiB/s
