 Reading from input file 200_pyevolve.data
-- BT-IO Benchmark (write operation only) --
Number of MPI processes     :        64
Global array size X         :       200
Global array size Y         :       200
Global array size Z         :       200
Number of I/O iterations    :         5
Total I/O amount            :      1525.88 MiB
Total I/O time in sec       :         4.92
Max file create time in sec :         0.08
Max write post  time in sec :         0.15
Max write wait  time in sec :         4.70
I/O bandwidth            :       310.41 MiB/s
------------------------------------------
Using Parallel netCDF non-blocking I/O method
output file path         : ./output
file striping count      :         2
file striping size       : 241172480 bytes
