 Reading from input file 300_hyperopt.data
-- BT-IO Benchmark (write operation only) --
Number of MPI processes     :        64
Global array size X         :       300
Global array size Y         :       300
Global array size Z         :       300
Number of I/O iterations    :         5
Total I/O amount            :      5149.84 MiB
Total I/O time in sec       :         9.98
Max file create time in sec :         0.29
Max write post  time in sec :         0.53
Max write wait  time in sec :         9.31
I/O bandwidth            :       515.92 MiB/s
------------------------------------------
Using Parallel netCDF non-blocking I/O method
output file path         : ./output
file striping count      :        35
file striping size       : 238026752 bytes
