 Reading from input file /200_200/hyperopt
-- BT-IO Benchmark (write operation only) --
Number of MPI processes     :        64
Global array size X         :       200
Global array size Y         :       200
Global array size Z         :       200
Number of I/O iterations    :         5
Total I/O amount            :      1525.88 MiB
Total I/O time in sec       :         2.69
Max file create time in sec :         0.23
Max write post  time in sec :         0.14
Max write wait  time in sec :         2.35
I/O bandwidth            :       566.86 MiB/s
------------------------------------------
Using Parallel netCDF non-blocking I/O method
output file path         : ./output
file striping count      :        39
file striping size       :   9437184 bytes
