 Reading from input file /200_200/pyevolve
-- BT-IO Benchmark (write operation only) --
Number of MPI processes     :        64
Global array size X         :       200
Global array size Y         :       200
Global array size Z         :       200
Number of I/O iterations    :         5
Total I/O amount            :      1525.88 MiB
Total I/O time in sec       :         2.29
Max file create time in sec :         0.13
Max write post  time in sec :         0.13
Max write wait  time in sec :         2.06
I/O bandwidth            :       665.29 MiB/s
------------------------------------------
Using Parallel netCDF non-blocking I/O method
output file path         : ./output
file striping count      :         7
file striping size       :   6291456 bytes
