 Reading from input file /300_300/hyperopt
-- BT-IO Benchmark (write operation only) --
Number of MPI processes     :        64
Global array size X         :       300
Global array size Y         :       300
Global array size Z         :       300
Number of I/O iterations    :         5
Total I/O amount            :      5149.84 MiB
Total I/O time in sec       :        11.00
Max file create time in sec :         0.52
Max write post  time in sec :         0.54
Max write wait  time in sec :        10.08
I/O bandwidth            :       468.08 MiB/s
------------------------------------------
Using Parallel netCDF non-blocking I/O method
output file path         : ./output
file striping count      :         5
file striping size       : 239075328 bytes
