 Reading from input file /300_300/pyevolve
-- BT-IO Benchmark (write operation only) --
Number of MPI processes     :        64
Global array size X         :       300
Global array size Y         :       300
Global array size Z         :       300
Number of I/O iterations    :         5
Total I/O amount            :      5149.84 MiB
Total I/O time in sec       :         6.30
Max file create time in sec :         2.17
Max write post  time in sec :         0.50
Max write wait  time in sec :         3.75
I/O bandwidth            :       817.72 MiB/s
------------------------------------------
Using Parallel netCDF non-blocking I/O method
output file path         : ./output
file striping count      :        25
file striping size       :   4194304 bytes
