 ---- MPI file info used ----
                         direct_read = false
                        direct_write = false
               romio_lustre_co_ratio = 1
         romio_lustre_coll_threshold = 0
             romio_lustre_ds_in_coll = enable
                       striping_unit = 836763648
                     striping_factor = 42
                      cb_buffer_size = 16777216
                       romio_cb_read = disable
                      romio_cb_write = enable
                            cb_nodes = 40
                   romio_no_indep_rw = false
                        romio_cb_pfr = disable
                   romio_cb_fr_types = aar
               romio_cb_fr_alignment = 1
               romio_cb_ds_threshold = 0
                   romio_cb_alltoall = automatic
                  ind_rd_buffer_size = 4194304
                  ind_wr_buffer_size = 524288
                       romio_ds_read = enable
                      romio_ds_write = automatic
                      cb_config_list = *:6
               romio_filesystem_type = LUSTRE:
               romio_aggregator_list = 0 1 2 3 4 5 8 9 10 11 12 13 16 17 18 19 20 21 24 25 26 27 28 29 32 33 34 35 36 37 40 41 42 43 44 45 48 49 50 51
         romio_lustre_start_iodevice = 0
                nc_header_align_size = 836763648
                   nc_var_align_size = 4
                nc_record_align_size = 836763648
           nc_header_read_chunk_size = 262144
                    nc_in_place_swap = enable
                   pnetcdf_subfiling = disable

 ++++ I/O is done through PnetCDF ++++
 I/O method          : nonblocking APIs
 Run with restart    : True
 No. MPI processes   :      64
 Global array size   :     100 x    100 x    100
 output file path    : .
 file striping count :      42
 file striping size  : ******* bytes
 -----------------------------------------------
 Time for open       :        0.26 sec
 Time for read       :        0.33 sec
 Time for write      :        3.66 sec
 Time for close      :        0.10 sec
 no. read  calls     :        4    per process
 no. write calls     :       20    per process
 total read  amount  :        0.12 GiB
 total write amount  :        0.60 GiB
 read  bandwidth     :      373.85 MiB/s
 write bandwidth     :      166.84 MiB/s
 -----------------------------------------------
 total I/O   amount  :        0.72 GiB
 total I/O   time    :        3.93 sec
 I/O   bandwidth     :      186.40 MiB/s
