 ---- MPI file info used ----
                         direct_read = false
                        direct_write = false
               romio_lustre_co_ratio = 1
         romio_lustre_coll_threshold = 0
             romio_lustre_ds_in_coll = enable
                       striping_unit = 26214400
                     striping_factor = 13
                      cb_buffer_size = 16777216
                       romio_cb_read = enable
                      romio_cb_write = automatic
                            cb_nodes = 47
                   romio_no_indep_rw = false
                        romio_cb_pfr = disable
                   romio_cb_fr_types = aar
               romio_cb_fr_alignment = 1
               romio_cb_ds_threshold = 0
                   romio_cb_alltoall = automatic
                  ind_rd_buffer_size = 4194304
                  ind_wr_buffer_size = 524288
                       romio_ds_read = disable
                      romio_ds_write = disable
                      cb_config_list = *:8
               romio_filesystem_type = LUSTRE:
               romio_aggregator_list = 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
         romio_lustre_start_iodevice = 0
                nc_header_align_size = 26214400
                   nc_var_align_size = 4
                nc_record_align_size = 26214400
           nc_header_read_chunk_size = 262144
                    nc_in_place_swap = enable
                   pnetcdf_subfiling = disable

 ++++ I/O is done through PnetCDF ++++
 I/O method          : nonblocking APIs
 Run with restart    : True
 No. MPI processes   :      64
 Global array size   :     100 x    100 x    200
 output file path    : .
 file striping count :      13
 file striping size  : ******* bytes
 -----------------------------------------------
 Time for open       :        0.52 sec
 Time for read       :        0.35 sec
 Time for write      :        3.18 sec
 Time for close      :        0.04 sec
 no. read  calls     :        4    per process
 no. write calls     :       20    per process
 total read  amount  :        0.24 GiB
 total write amount  :        1.19 GiB
 read  bandwidth     :      693.51 MiB/s
 write bandwidth     :      384.05 MiB/s
 -----------------------------------------------
 total I/O   amount  :        1.43 GiB
 total I/O   time    :        3.66 sec
 I/O   bandwidth     :      399.83 MiB/s
