 ---- MPI file info used ----
                         direct_read = false
                        direct_write = false
               romio_lustre_co_ratio = 1
         romio_lustre_coll_threshold = 0
             romio_lustre_ds_in_coll = enable
                       striping_unit = 7340032
                     striping_factor = 21
                      cb_buffer_size = 16777216
                       romio_cb_read = automatic
                      romio_cb_write = automatic
                            cb_nodes = 28
                   romio_no_indep_rw = false
                        romio_cb_pfr = disable
                   romio_cb_fr_types = aar
               romio_cb_fr_alignment = 1
               romio_cb_ds_threshold = 0
                   romio_cb_alltoall = automatic
                  ind_rd_buffer_size = 4194304
                  ind_wr_buffer_size = 524288
                       romio_ds_read = enable
                      romio_ds_write = disable
                      cb_config_list = *:4
               romio_filesystem_type = LUSTRE:
               romio_aggregator_list = 0 1 2 3 8 9 10 11 16 17 18 19 24 25 26 27 32 33 34 35 40 41 42 43 48 49 50 51
         romio_lustre_start_iodevice = 0
                nc_header_align_size = 7340032
                   nc_var_align_size = 4
                nc_record_align_size = 7340032
           nc_header_read_chunk_size = 262144
                    nc_in_place_swap = enable
                   pnetcdf_subfiling = disable

 ++++ I/O is done through PnetCDF ++++
 I/O method          : nonblocking APIs
 Run with restart    : True
 No. MPI processes   :      64
 Global array size   :     100 x    100 x    400
 output file path    : .
 file striping count :      21
 file striping size  : 7340032 bytes
 -----------------------------------------------
 Time for open       :        0.42 sec
 Time for read       :        0.46 sec
 Time for write      :        3.12 sec
 Time for close      :        0.06 sec
 no. read  calls     :        4    per process
 no. write calls     :       20    per process
 total read  amount  :        0.48 GiB
 total write amount  :        2.38 GiB
 read  bandwidth     :     1073.64 MiB/s
 write bandwidth     :      782.58 MiB/s
 -----------------------------------------------
 total I/O   amount  :        2.86 GiB
 total I/O   time    :        3.53 sec
 I/O   bandwidth     :      829.98 MiB/s
