 Reading from input file 100_tunning.data
-- BT-IO Benchmark (write operation only) --
Number of MPI processes     :        64
Global array size X         :       100
Global array size Y         :       100
Global array size Z         :       100
Number of I/O iterations    :         5
Total I/O amount            :       190.73 MiB
Total I/O time in sec       :         1.16
Max file create time in sec :         0.08
Max write post  time in sec :         0.02
Max write wait  time in sec :         1.10
I/O bandwidth            :       164.28 MiB/s
------------------------------------------
Using Parallel netCDF non-blocking I/O method
output file path         : ./output
file striping count      :         8
file striping size       :   1048576 bytes
