 Reading from input file 300_tunning.data
-- BT-IO Benchmark (write operation only) --
Number of MPI processes     :        64
Global array size X         :       300
Global array size Y         :       300
Global array size Z         :       300
Number of I/O iterations    :         5
Total I/O amount            :      5149.84 MiB
Total I/O time in sec       :         4.75
Max file create time in sec :         0.88
Max write post  time in sec :         0.56
Max write wait  time in sec :         3.48
I/O bandwidth            :      1084.63 MiB/s
------------------------------------------
Using Parallel netCDF non-blocking I/O method
output file path         : ./output
file striping count      :        24
file striping size       :   1048576 bytes
