 Reading from input file 100_rl.data
-- BT-IO Benchmark (write operation only) --
Number of MPI processes     :        64
Global array size X         :       100
Global array size Y         :       100
Global array size Z         :       100
Number of I/O iterations    :         5
Total I/O amount            :       190.73 MiB
Total I/O time in sec       :         1.12
Max file create time in sec :         0.16
Max write post  time in sec :         0.05
Max write wait  time in sec :         1.00
I/O bandwidth            :       169.60 MiB/s
------------------------------------------
Using Parallel netCDF non-blocking I/O method
output file path         : ./output
file striping count      :        32
file striping size       : 866123776 bytes
